<UserControl x:Class="Capriz_WPF.CustomControls.CustomDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capriz_WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="162" d:DesignWidth="716">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "1.2*"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="FirstColumn" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock x:Name="lblTemp" Style="{StaticResource LabelTextBLockStyle}"><Run Text="Температура  "/><LineBreak/><Run Text="воздуха, °C"/></TextBlock>
            <TextBlock x:Name="DataTemp" Style="{StaticResource DataTextBlockStyle}"/>
            <TextBlock x:Name="lblHum" Margin="0,10,0,0" Style="{StaticResource LabelTextBLockStyle}"><Run Text="Влажность  "/><LineBreak/><Run Text="воздуха, %"/></TextBlock>
            <TextBlock x:Name="DataHum" Style="{StaticResource DataTextBlockStyle}"/>
        </StackPanel>

        <StackPanel x:Name="SecondColumn" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="lblDMDV1" Style="{StaticResource LabelTextBLockStyle}"><Run Text="Метеорологическая дальность"/><LineBreak/><Run Text="видимости за 1 мин, м"/></TextBlock>
            <TextBlock x:Name="DataDMDV1" Style="{StaticResource DataTextBlockStyle}"/>
            <TextBlock x:Name="lblDMDV10" Margin="0,10,0,0" Style="{StaticResource LabelTextBLockStyle}"><Run Text="Метеорологическая дальность"/><LineBreak/><Run Text="видимости за 10 мин, м"/></TextBlock>
            <TextBlock x:Name="DataDMDV10" Style="{StaticResource DataTextBlockStyle}"/>
        </StackPanel>

        <StackPanel x:Name="ThirdColumn" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock x:Name="lblNgo3" Style="{StaticResource LabelTextBLockStyle}"><Run Text="НГО верхнего"/><LineBreak/><Run Text="слоя, м"/></TextBlock>
            <TextBlock x:Name="DataNgo3" Style="{StaticResource DataTextBlockStyle}"/>
            <TextBlock x:Name="lblNgo2" Margin="0,10,0,0" Style="{StaticResource LabelTextBLockStyle}"><Run Text="НГО среднего"/><LineBreak/><Run Text="слоя, м"/></TextBlock>
            <TextBlock x:Name="DataNgo2" Style="{StaticResource DataTextBlockStyle}"/>
        </StackPanel>

        <StackPanel x:Name="FourthColumn" Grid.Column="3" VerticalAlignment="Center">
            <TextBlock x:Name="lblNGO1" Style="{StaticResource LabelTextBLockStyle}"><Run Text="НГО нижнего"/><LineBreak/><Run Text="слоя, м"/></TextBlock>
            <TextBlock x:Name="DataNgo1" Style="{StaticResource DataTextBlockStyle}"/>
            <TextBlock x:Name="lblClouds" Margin="0,10,0,0" Style="{StaticResource LabelTextBLockStyle}"><Run Text="Количество слоев"/><LineBreak/><Run Text="облаков"/></TextBlock>
            <TextBlock x:Name="DataClouds" Style="{StaticResource DataTextBlockStyle}"/>
        </StackPanel>

        <TextBlock x:Name="SkydexIndex" Visibility="Hidden" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource DataTextBlockStyle}" Height="auto"/>

    </Grid>
</UserControl>
