<UserControl x:Class="Capriz_WPF.CustomControls.CustomBottomDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capriz_WPF.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="985" Background="Transparent">

    <UserControl.Resources>
        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="NoDataTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="FontSize" Value="19pt"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Text" Value="Н.Д."/>
        </Style>

        <Style x:Key="CustomToolTipStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="#8292a9"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="16pt"/>
            <Setter Property="HasDropShadow" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Курс, ° -->
        <TextBlock Style="{StaticResource CommonTextBlockStyle}" HorizontalAlignment="Left" Margin="32,0,0,0" TextWrapping="Wrap" Text="Курс, °" VerticalAlignment="Center"/>
        <TextBlock x:Name="DataCurs" Style="{StaticResource NoDataTextBlock}" HorizontalAlignment="Left" Margin="98,0,0,0" TextWrapping="Wrap"/>

        <!-- Скорость, уз -->
        <TextBlock Style="{StaticResource CommonTextBlockStyle}" HorizontalAlignment="Left" Margin="181,0,0,0" TextWrapping="Wrap" Text="Скорость, уз" VerticalAlignment="Center"/>
        <TextBlock x:Name="DataSpeed" Style="{StaticResource NoDataTextBlock}" HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap"/>

        <!-- Дата -->
        <TextBlock Style="{StaticResource CommonTextBlockStyle}" HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Center"/>
        <TextBlock x:Name="DataDate" Style="{StaticResource NoDataTextBlock}" Cursor="Hand" TextWrapping="Wrap" Text="XX.XX.XX" HorizontalAlignment="Left" Margin="452,0,0,0" MouseDown="DataTime_MouseDown"/>

        <!-- Время -->
        <TextBlock Style="{StaticResource CommonTextBlockStyle}" HorizontalAlignment="Left" Margin="614,0,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Center"/>
        <TextBlock x:Name="DataTime" Style="{StaticResource NoDataTextBlock}" Cursor="Hand" HorizontalAlignment="Left" Margin="680,0,0,0" TextWrapping="Wrap" Text="XX:XX:XX" MouseDown="DataTime_MouseDown"/>

        <!-- Состояние -->
        <TextBlock Style="{StaticResource CommonTextBlockStyle}" HorizontalAlignment="Left" Margin="837,0,0,0" TextWrapping="Wrap" Text="Состояние" VerticalAlignment="Center"/>

        <!-- Эллипс состояния -->
        <Ellipse x:Name="DataSost" Width="39" Height="39" Stroke="AliceBlue" StrokeThickness="4" Margin="0,0,13,0" HorizontalAlignment="Right" MouseDown="DataSost_MouseDown" MouseEnter="DataSost_MouseEnter" MouseLeave="DataSost_MouseLeave" Cursor="Hand" />

        <!-- Всплывающая подсказка -->
        <Popup x:Name="CustomToolTipPopup" Width="166" Height="40" PlacementRectangle="-126,-44,0,0" Placement="Relative" PlacementTarget="{Binding ElementName=DataSost}" IsOpen="False" AllowsTransparency="True">
            <local:CustomToolTip x:Name="CustomToolTip1" ToolTipWidth="166" ToolTipHeight="40" ToolTipText="Нет данных с БПР-1" ToolTipTextForeground="red" ToolTipBorderColor="red" Visibility="Hidden"/>
        </Popup>
    </Grid>
</UserControl>